# update at {{build_time}}
[General]
{{general}}
dns-server = system
include = private.conf
update-url = https://ghproxy.net/https://raw.githubusercontent.com/luoluodaduan/Rules/main/gen/white-tiktok.conf
[Rule]
{{private}}
{{custom}}
{{tiktok}}
DOMAIN-SET,https://ghproxy.net/https://raw.githubusercontent.com/luoluodaduan/Rules/main/gen/apple.txt,DIRECT
DOMAIN-SET,https://ghproxy.net/https://raw.githubusercontent.com/luoluodaduan/Rules/main/gen/direct.txt,DIRECT
DOMAIN-SET,https://ghproxy.net/https://raw.githubusercontent.com/luoluodaduan/Rules/main/gen/proxy.txt,PROXY
{{telegram}}
RULE-SET,https://ghproxy.net/https://raw.githubusercontent.com/luoluodaduan/Rules/main/gen/cnip.txt,DIRECT
FINAL,PROXY
[Host]
localhost = 127.0.0.1
[URL Rewrite]
{{rewriteplus}}
