# Google
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
^https?:\/\/(ditu|maps)\.google\.cn https://maps.google.com 302
# YouTube AD
ctier=[A-Z] citer=A 302
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) - REJECT
# TikTok
(?<=_region=)CN(?=&) AR 307
(?<=_region=)CN(?=&) BR 307
(?<=_region=)CN(?=&) DE 307
(?<=_region=)CN(?=&) ES 307
(?<=_region=)CN(?=&) FR 307
(?<=_region=)CN(?=&) IN 307
(?<=_region=)CN(?=&) JP 307
(?<=_region=)CN(?=&) KR 307
(?<=_region=)CN(?=&) MX 307
(?<=_region=)CN(?=&) MY 307
(?<=_region=)CN(?=&) PH 307
(?<=_region=)CN(?=&) RU 307
(?<=_region=)CN(?=&) SG 307
(?<=_region=)CN(?=&) TH 307
(?<=_region=)CN(?=&) TR 307
(?<=_region=)CN(?=&) TW 307
(?<=_region=)CN(?=&) UK 307
(?<=_region=)CN(?=&) US 307
(?<=_region=)CN(?=&) VN 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302
